SQL> 
SQL> --****PLEASE ENTER YOUR DETAILS BELOW****
SQL> --sql_portfolio3_intermediate.sql
SQL> 
SQL> --Student ID: 30613043
SQL> --Student Name: Grant Fullston
SQL> --Unit Code: fit2094
SQL> --Applied Class No: a09
SQL> 
SQL> 
SQL> /*1*/
SQL> SELECT t.tenant_no,
  2      tenant_title
  3      || ' '
  4      || tenant_givname
  5      || ' '
  6      || tenant_famname AS tenant_fullname,
  7      COUNT(dam_cost) AS no_incidents,
  8       to_char(SUM(dam_cost), '$9990.99') AS tot_cost
  9  FROM
 10      rent.damage d
 11      JOIN rent.rent r ON d.rent_agreement_no = r.rent_agreement_no
 12      JOIN rent.tenant t ON t.tenant_no = r.tenant_no 
 13  GROUP BY
 14      t.tenant_no,tenant_title
 15      || ' '
 16      || tenant_givname
 17      || ' '
 18      || tenant_famname
 19  
 20  ORDER BY
 21      tot_cost desc, t.tenant_no asc;
SQL> 
SQL> /*2*/
SQL> 
SQL> select 
  2      t.tenant_no,
  3      tenant_title
  4      || ' '
  5      || tenant_givname
  6      || ' '
  7      || tenant_famname AS tenant_fullname,
  8      p.prop_no,
  9      prop_address,
 10      Count(rent_agreement_no)
 11  
 12  FROM
 13      rent.property p
 14      JOIN rent.rent r ON p.prop_no = r.prop_no
 15      JOIN rent.tenant t ON t.tenant_no = r.tenant_no 
 16  
 17  WHERE upper(prop_address) LIKE upper('%Tasmania%')
 18  
 19  GROUP BY
 20      t.tenant_no, tenant_title || ' ' || tenant_givname || ' ' || tenant_famname, p.prop_no, prop_address
 21  HAVING 
 22       Count(rent_agreement_no)>1
 23  ORDER BY
 24      t.tenant_no asc;
SQL> 
SQL> 
SQL> --Comment out SET ECHO and SPOOL commands before submitting your portfolio
SQL> SPOOL OFF
